

@color: #2196F3;
@color-highlight: #80D8FF;


@import 'lib/demo-base.less'; // https://gist.github.com/kjantzer/fed29d575814024326cd

@import 'node_modules/basic-buttons/src/basic-buttons.less';
@font-dir: 'node_modules/basic-buttons/src/fontello/font/';

@import 'lib/animate.less'; // modal uses this to animate prompt validation
@import 'src/modal.less';

.spacedout > * {
	margin: 0 .5em .5em 0;
}