
@serif: 'Times New Roman';
@sans: 'Helvetica', 'Arial';
@color: #2196F3;
@color-highlight: #80D8FF;


@import 'demo-base.less'; // https://gist.github.com/kjantzer/fed29d575814024326cd

@import '../node_modules/basic-buttons/src/style.less';
// @import '../node_modules/spin.js/spin.css';
// @font-dir: '../node_modules/basic-buttons/src/fontello/font/';

@import 'animate.less'; // modal uses this to animate prompt validation
@import '../src/style.less';

// list of buttons
.spacedout > * {
        margin: 0 .5em .5em 0;
}